# AFT_2_TrueFormTest

./: .gitignore  pom.xml
src/main/java/ru/appline/framework/pages/: BasePage.java  MainPage.java  Registration.java  TravelInsurance.java  TravelInsuranceOrder.java
src/main/java/ru/appline/framework/util/: DriverManager.java  TestProperties.java
src/main/resources/: application.properties
src/test/java/ru/appline/tests/: BaseTest.java  OrderingData.java
