browser=chrome
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
webdriver.gecko.driver=src/main/resources/drivers/geckodriver.exe
webdriver.ie.driver=src/main/resources/drivers/iedriver.exe
app.url=https://www.sberbank.ru/ru/person